# -------------------- BANCO DE DADOS --------------------
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vitta

#-------------------- SMTP (EMAIL) --------------------
# Configuração SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vittaapp.noreply@gmail.com
SMTP_PASS=fwyx usvo jiai jdot

JWT_SECRET=minhaChaveSecreta123!

ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjIzYzA3YjVhLTFiNDAtNGQ4MC05MjU1LTkwYjJkNWE0YzJjNDo6JGFhY2hfM2EzMjk5YjktYWRkNS00MDc0LTliMWItZDA1MTgwNTNhNjQ3
ASAAS_ENV=homolog
DATABASE_URL=postgresql://usuario:senha@localhost:5432/vitta
JWT_SECRET=seu_jwt_secret
PORT=3000