# -------------------- BANCO DE DADOS --------------------
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vitta

#-------------------- SMTP (EMAIL) --------------------
# Configuração SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vittaapp.noreply@gmail.com
SMTP_PASS=fwyx usvo jiai jdot

JWT_SECRET=minhaChaveSecreta123!